<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<title>Fun Flash Games</title>
 	<link rel="stylesheet" type="text/css" href="styles.css">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="Font-Awesome-4.7/css/font-awesome.min.css">
</head>
<body>

	<div style ="background-image: linear-gradient(to  right, #B8F8F4,  #B8F8F4 );"class = "container">	

	<h1 class="title-style" style="font-family: courier;">     Fun flash games</h1>
		
		<div class="nav-wrapper"> 
			
		
			<div class="left-side">

				<div class="title-wrapper">
				<i class="fa fa-gamepad" style="font-size:50px">&nbsp</i>
				
				</div>

			</div>

			<div class="right-side">

				
			

				<div class="nav-link-wrapper">
					<a href="index.html">Arcade</a>
				</div>

				<div class="nav-link-wrapper">
					<a href="shooter.html">Shooter</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="casual.html">Casual</a>
				</div>
				
			
				<div class="nav-link-wrapper">
					<a href="About.html">About</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="Contact.html" >Contact</a>
				</div>
				</div>
			
		</div>

		<div class="content-wrapper">
			<div class="game-items-wrapper">
					<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/srf.jpg); "   >
												<figcaption id="caption"> Sisters Rainbow Fashion</figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="srf.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	

				<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/ew4.jpg); "   >
												<figcaption id="caption">epic war 4</figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="ew4.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/bh.jpg); "   >
												<figcaption id="caption">Bullet heaven </figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="bh.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/evil.jpg); "   >
												<figcaption id="caption">reincarnation: a taste of evil </figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="evil.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/losthead.jpg); "   >
												<figcaption id="caption">lost head </figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="losthead.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/sd.jpg);  "   >
												<figcaption id="caption">sweet dreams arabella </figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="sd.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/bc2.png); "   >
												<figcaption id="caption">belial chapter 2 </figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="bc2.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/4d.png); "   >
												<figcaption id="caption">4 differences </figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="4d.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	<div  class="game-item-wrapper">
					<div class="portfolio-img-bg" style="background-image:url(images/galaxy.jpg); "   >
												<figcaption id="caption">Galaxy Wars: For the Universe </figcaption>


							<div class="img-text-wrapper">

							<div class="logo-wrapper">
								
							</div>
							<div  class="subtitle-wrapper">

								<a style="text-decoration: none; " href="galaxy.html" target="_blank">	PLAY  NOW!</a>
							</div>
						</div>


					</div>
				</div>	
				
				
				

			</div>	
		</div>	

	</div>

	<div class="footer-wrapper">

				<div class="social-media-icon-container">
			   	<div class="social-media-icon-style">
                     <a href="https://www.facebook.com/aagashkumar.saravanaperumal" target="_blank" class="tm-social-link"><i class="fa fa-facebook"></i></a>
                     <a href="https://www.instagram.com/aagash_kumar/?hl=en"  target="_blank"class="tm-social-link"><i class="fa fa-instagram" style="font-weight: bolder;"></i></a>
					 <a href="https://www.linkedin.com/in/aagash-kumar-3860a916a/" target="_blank"  class="tm-social-link"><i class="fa fa-linkedin"></i></a>
             	 </div>
          		</div>

	</div>

	<div class="footer-wrapper2">  


		<p >Copyright &copy; 2020 | Fun Flash Games | Aagash Kumar S | <i class="fa fa-smile-o"></i> </p>

	</div>




<script>

const gameitems = document.querySelectorAll('.subtitle-wrapper');

gameitems.forEach(gameitem => {
 gameitem.addEventListener('mouseover', () => {
	console.log(gameitem.childNodes[1].classList)
	gameitem.childNodes[1].classList.add('text-highlight');
});

	gameitem.addEventListener('mouseout', () => {
	console.log(gameitem.childNodes[1].classList)
	gameitem.childNodes[1].classList.remove('text-highlight');
});
});

</script>







</body>

</html>